<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cajas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Cajas con css</h1>
    <!--Elementos flotas-->
    <section id="cajas">
        <div class="caja">
            <p id="test">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque odio in diam aliquet
                consectetur. Cras et maximus velit. Praesent porta in nulla a facilisis. Aenean a orci in massa euismod
                vulputate. Nulla aliquet massa eu nisi molestie aliquet. Ut ornare sapien sapien, ac porta justo rhoncus
                in. Vestibulum efficitur orci non neque posuere, nec lobortis ipsum pharetra. Suspendisse fermentum
                neque laoreet tellus porttitor facilisis. Quisque ut velit id est laoreet pulvinar eget eu ex. Maecenas
                varius dolor sed sapien tristique sodales.</p>
        </div>
        <div class="caja1">
            <p>contenido de la caja 2</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 3</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 4</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 5</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 6</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 7</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 8</p>
        </div>
        <div class="caja">
            <p>contenido de la caja 9</p>
        </div>



        <!--limpiar flotados-->
        <div class="clearfix"></div>
    </section>


    <!--Elementos no flotados que se mantengan abajo-->
    <h2>contenido despues de las cajas posicionadas</h2>
    <p>texto de prueba</p>

    <div id="libre">Soy una caja libre :D</div>
    <div id="libre2">libre 2</div>
    <div id="fija">Soy una caja fija :D</div>

</body>

</html>