<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Primer día</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="titulo">Máster en CSS</h1>
    <ul id="menu">
        <li><a href="#">Inicio</a></li>
        <li>
            <a href="#">Temario</a>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">LESS    </a></li>
            </ul>
        </li>
        <li><a href="#">Reseña</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <div id="description"> <!--Parrafos de prueba en www.lipsum.com-->
        <h2>Descripción del curso</h2>
        <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet justo bibendum ipsum tempor blandit. Donec id posuere arcu, non accumsan velit. Mauris sodales metus risus, eu maximus eros lobortis at. Vestibulum scelerisque diam a varius sodales. Vivamus posuere nec nunc at pharetra. Aliquam in sem eget odio egestas porta. Aliquam id metus mauris. In ultricies ipsum massa, a commodo ligula porta nec. Pellentesque tincidunt semper urna, in pulvinar felis pellentesque a. Vivamus ultricies venenatis ante eu dictum. Cras at posuere lectus, vel fermentum massa. Ut egestas lacus velit, at fermentum mauris tincidunt sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet justo bibendum ipsum tempor blandit. Donec id posuere arcu, non accumsan velit. Mauris sodales metus risus, eu maximus eros lobortis at. Vestibulum scelerisque diam a varius sodales. Vivamus posuere nec nunc at pharetra. Aliquam in sem eget odio egestas porta. Aliquam id metus mauris. In ultricies ipsum massa, a commodo ligula porta nec. Pellentesque tincidunt semper urna, in pulvinar felis pellentesque a. Vivamus ultricies venenatis ante eu dictum. Cras at posuere lectus, vel fermentum massa. Ut egestas lacus velit, at fermentum mauris tincidunt sit amet.
        </p>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet justo bibendum ipsum tempor blandit. Donec id posuere arcu, non accumsan velit. Mauris sodales metus risus, eu maximus eros lobortis at. Vestibulum scelerisque diam a varius sodales. Vivamus posuere nec nunc at pharetra. Aliquam in sem eget odio egestas porta. Aliquam id metus mauris. In ultricies ipsum massa, a commodo ligula porta nec. Pellentesque tincidunt semper urna, in pulvinar felis pellentesque a. Vivamus ultricies venenatis ante eu dictum. Cras at posuere lectus, vel fermentum massa. Ut egestas lacus velit, at fermentum mauris tincidunt sit amet.

        </p>

    </div>
    <div id="user">
        <form>
            <label>Nombre</label>
            <input type="text" name="nombre">
            <label>Apellidos</label>
            <input type="text" name="apellidos">
            <input type="submit" value="enviar">
        </form>
    </div>

    <footer>
        Todos los derechos reservados &copy;<a href="">Francisco Alcota</a>
    </footer>
</body>
</html>